{
  "あ": "A#h", "い": "B$r", "う": "C@t", "え": "D!p", "お": "E%q",
  "か": "F^x", "き": "G&z", "く": "H*y", "け": "I+w", "こ": "J=k",
  "が": "K!1", "ぎ": "L@2", "ぐ": "M#3", "げ": "N$4", "ご": "O%5",
  "さ": "P^6", "し": "Q&7", "す": "R*8", "せ": "S+9", "そ": "T=k",
  "ざ": "U!z", "じ": "V@x", "ず": "W#y", "ぜ": "X$w", "ぞ": "Y%v",
  "た": "Z^t", "ち": "A&n", "つ": "B*m", "て": "C+r", "と": "D=k",
  "だ": "E!x", "ぢ": "F@y", "づ": "G#w", "で": "H$z", "ど": "I%k",
  "な": "J^1", "に": "K&2", "ぬ": "L*3", "ね": "M+4", "の": "N=5",
  "は": "O&z", "ひ": "P*r", "ふ": "Q@y", "へ": "R*z", "ほ": "S+w",
  "ば": "T!z", "び": "U@x", "ぶ": "V#y", "べ": "W$w", "ぼ": "X%v",
  "ぱ": "Y^p", "ぴ": "Z&r", "ぷ": "A*x", "ぺ": "B+y", "ぽ": "C=z",
  "ま": "D#x", "み": "E@r", "む": "F@y", "め": "G*z", "も": "H+w",
  "や": "I!p", "ゆ": "J@t", "よ": "K*r",
  "ら": "L+w", "り": "M+x", "る": "N+k", "れ": "O=1", "ろ": "P=2",
  "わ": "Q=3", "を": "R=4", "ん": "S=5",
  "ア": "T~1", "イ": "U~2", "ウ": "V~3", "エ": "W~4", "オ": "X~5",
  "カ": "Y~a", "キ": "Z~b", "ク": "A~c", "ケ": "B~d", "コ": "C~e",
  "ガ": "D~f", "ギ": "E~g", "グ": "F~h", "ゲ": "G~i", "ゴ": "H~j",
  "サ": "I~k", "シ": "J~l", "ス": "K~m", "セ": "L~n", "ソ": "M~o",
  "ザ": "N~p", "ジ": "O~q", "ズ": "P~r", "ゼ": "Q~s", "ゾ": "R~t",
  "タ": "S~u", "チ": "T~v", "ツ": "U~w", "テ": "V~x", "ト": "W~y",
  "ダ": "X~z", "ヂ": "Y~A", "ヅ": "Z~B", "デ": "A~C", "ド": "B~D",
  "ナ": "C~E", "ニ": "D~F", "ヌ": "E~G", "ネ": "F~H", "ノ": "G~I",
  "ハ": "H~J", "ヒ": "I~K", "フ": "J~L", "ヘ": "K~M", "ホ": "L~N",
  "バ": "M~O", "ビ": "N~P", "ブ": "O~Q", "ベ": "P~R", "ボ": "Q~S",
  "パ": "R~T", "ピ": "S~U", "プ": "T~V", "ペ": "U~W", "ポ": "V~X",
  "マ": "W~Y", "ミ": "X~Z", "ム": "Y~1", "メ": "Z~2", "モ": "A~3",
  "ヤ": "B~4", "ユ": "C~5", "ヨ": "D~6",
  "ラ": "E~7", "リ": "F~8", "ル": "G~9", "レ": "H~0", "ロ": "I~=1",
  "ワ": "J~=2", "ヲ": "K~=3", "ン": "L~=4",
  "a": "M~@", "b": "N~#", "c": "O~$", "d": "P~%",
  "A": "Q~^", "B": "R~&", "C": "S~*",
  "1": "T~(", "2": "U~)", "!": "V~!", "?": "W~?"
}
